CustomerID : unique customer identification number
Gender : gender (sex) female or male
ageGroup : age group from to years old
MosaicType : one of 49 Mosaic types the customer belongs to
CustomerState : Australian state where the customer presumably lives
CustPop : population (not necessarily unique) customer belongs to according to TEGA customer data table
Population : population (not necessarily unique) customer belongs to
SalePop : population (not necessarily unique) customer belongs to according to TEGA sales data table
transID : unique transaction identification number
mj_tnum : unique transaction identification number, e.g. 13328598
mj_isodate : date of transaction, e.g. 20161017
DaysAhead : how many days before the event transaction ocurred (negative value means refund)
ValueAdmitQty : number of tickets customer actually paid for (can be negative!)
AdmitQty : number of tickets customer purchased or got for free (can be negative!)
CancelledFlag : flag that indicates whether transaction was cancelled
PerformanceTime : time when performance is to start, e.g. 2013-02-26 18:15:00.000
DaysAheadCategory : category defined based on how far in advance customer bought a ticket (includes refund as Z Refund)
EventMonth : month when event is to start (as a number 1 to 12)
EventYear :  year when event is to start (as a number)
ReportDate : some rubbish, always NULL
transactionDate : time when transaction occured, e.g. 2016-09-25 14:04:47.000
SaleMonth : month when transaction occured (as a number 1 to 12)
SaleYear : year when transaction occured (as a number)
SaleInventoryType : EXHIBITION or MEMBERSHIP or TICKET
Sales : amount customer paid (AUD)
TravelInterstate : whether customer travelled interstate to attend the event (yes, no or UNK)
VenueState : Australian state where event takes place (often unknown, i.e. equal to ---)
pk_event_dim : primary event key, e.g. 253894
BChannel : channel through which purchased, Admin or Agency or BoxOffEvent or BoxOffNonEvent or CallCentre or Ezyticket or Group or Membership or Mobile or Priv or Web
SellerCategory : Other or Pinpoint or WStep
MTypePrimary : primary type of event (may be unknown)
MTypeSecondary : secondary type of event (155 types including ---)
EventCategory : Arts & Entertainment or Other or Sport
CardType : credit card type (Amex, Visa, Mastercard, Diners and Other)
EvTypeNo : some type number (56 numbers in total)
EvtypeGenre : event type genre, 12 fishy labels like Circus Large
EvtypeGenreGrouping : event genre groups like Circus (7 in total)
EventNameStandard : event code (around 35,000 codes in total)
VenueName : abbreviated venue name, e.g. PCY
PrimaryShow : show code, e.g. TCELTICTH14
PrimaryShowDesc : show description (text), e.g. MEG MAC - METRO THEATRE
pk_attribute_dim : some numbers like 2174557
customerCreatedDate : date when customer first logged in on web site, e.g. 2005-04-26 00:00:00.000
customerCohort : cohort based on when customer first logged in on web site (12 categories in total)
countryname : a country where the customer is presumably from (as entered by customer)
postcode : Australian postcode of where the customer lives
city : Australian suburb where customer lives
DPID : Delivery Point IDentifier - a unique barcode assigned to most street addresses in Australia, e.g. 33281166
PostArea : area names like Central West
MetroCategory : either Metro or NonMetro or NULL
MosaicGroupName : indeed just the Mosaic group name
MosaicType : one of the Mosaic types, e.g. A04 (49 types in total)
